# REST-API_Spring-Security

./: README.md  build.gradle  settings.gradle
javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javaDoc/com/epam/esm/: GiftCertificateApplication.html  WebAppInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javaDoc/com/epam/esm/builder/: package-frame.html  (+3 more)
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/builder/: GiftCertificatePredicateBuilder.java  GiftCertificateQueryBuilder.java  GiftCertificateUpdateBuilder.java  OrderPredicateBuilder.java  OrderQueryBuilder.java  OrderUpdateBuilder.java
persistence/src/main/java/com/epam/esm/config/: RepositoryConfig.java
persistence/src/main/java/com/epam/esm/connection/: ConnectionFactory.java  ConnectionPool.java  ProxyConnection.java
persistence/src/main/java/com/epam/esm/entity/: AuditListener.java  GiftCertificate.java  GiftCertificatePurchase.java  Order.java  Tag.java  User.java
persistence/src/main/java/com/epam/esm/entity/converter/: UserRoleConverter.java
persistence/src/main/java/com/epam/esm/mapper/: GiftCertificateExtractor.java  GiftCertificateMapper.java  OrderExtractor.java  OrderMapper.java  TagMapper.java  UserExtractor.java  UserMapper.java
persistence/src/main/java/com/epam/esm/repository/: BaseRepository.java  CertificatePurchaseRepository.java  ColumnName.java  CompleteBaseRepository.java  GiftCertificateRepository.java  GiftCertificateRepositoryCustom.java  MainRepository.java  OrderRepository.java  OrderRepositoryCustom.java  TagRepository.java  TagRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
persistence/src/main/java/com/epam/esm/repository/connection/: ConnectionFactory.java  ConnectionPool.java  ProxyConnection.java
persistence/src/main/java/com/epam/esm/repository/entity/: GiftCertificate.java  Tag.java
persistence/src/main/java/com/epam/esm/repository/impl/: CertificatePurchaseRepositoryImpl.java  GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
persistence/src/main/resources/: database.properties  repository.properties
persistence/src/main/resources/database/: creation_script.sql  data_script.sql  dev.properties  prod.properties
persistence/src/test/java/test/epam/esm/repository/: CertificatePurchaseRepositoryTest.java  GiftCertificateRepositoryTest.java  OrderRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
persistence/src/test/resources/: test-schema.sql
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  GiftCertificatePurchaseDto.java  OrderDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/exception/: BadRequestException.java  NoDataFoundException.java
service/src/main/java/com/epam/esm/mapper/: Mapper.java
service/src/main/java/com/epam/esm/mapper/impl/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/service/: BaseService.java  CompleteBaseService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/dto/: GiftCertificateDto.java  TagDto.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/mapper/: Mapper.java
service/src/main/java/com/epam/esm/service/mapper/impl/: GiftCertificateMapper.java  TagMapper.java
service/src/main/java/com/epam/esm/util/: CertificateDateFormatter.java  CustomUserDetails.java  ParameterName.java
service/src/main/java/com/epam/esm/validation/: OnAggregationCreateGroup.java  OnCreateGroup.java  OnSearchGroup.java  OnUpdateGroup.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  OrderValidator.java  TagValidator.java  UserValidator.java
service/src/main/java/com/epam/esm/validator/impl/: GiftCertificateValidatorImpl.java  OrderValidatorImpl.java  TagValidatorImpl.java  UserValidatorImpl.java
service/src/test/java/test/epam/esm/service/: GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
service/src/test/java/test/epam/esm/util/: CertificateDateFormatterTest.java
service/src/test/java/test/epam/esm/validator/: GiftCertificateValidatorTest.java  TagValidatorTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: GiftCertificateApplication.java
web/src/main/java/com/epam/esm/config/: AuthorizationServerConfig.java  OauthConfig.java  ResourceServerConfig.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/epam/esm/controler/: CertificateController.java  TagController.java
web/src/main/java/com/epam/esm/controller/: AbstractController.java  CertificateController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exception/: BaseExceptionHandler.java  ResourceCode.java  ResponseErrorEntity.java
web/src/main/java/com/epam/esm/jwt/: JwtAuthenticationFilter.java  JwtManagingUtil.java  JwtResponseModel.java
web/src/main/java/com/epam/esm/util/: JwtManagingUtil.java  JwtResponseModel.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
(+203 files in other folders)
