plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}

repositories {
    mavenCentral()
}

subprojects {
    group 'com.epam.esm'
    version '0.0.1-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
        implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
        implementation 'org.springframework.boot:spring-boot-starter-parent:2.6.6'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
        implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.6'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}
