plugins {
    id 'java'
    id 'war'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework:spring-webmvc:5.3.18'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation project(":service")
}
